{
  "name": "Frutería POS",
  "short_name": "FruteríaPOS",
  "description": "Punto de venta táctil para frutería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
